<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opencds-parent</artifactId>
		<groupId>org.opencds</groupId>
		<version>1.1.5-FINAL</version>
	</parent>
	<artifactId>opencds-decision-support-service</artifactId>
	<packaging>war</packaging>
	<name>OpenCDS Decision Support Service</name>
	<description>Service implementing DSS WSDL interface</description>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>java.net2</id> -->
<!-- 			<name>Repository hosting the jee6 artifacts</name> -->
<!-- 			<url>http://download.java.net/maven/2</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!--       		<id>jboss-public-repository-group</id> -->
<!-- 	      <name>JBoss Public Maven Repository Group</name> -->
<!-- 	      <url>https://repository.jboss.org/nexus/content/groups/public/</url> -->
<!-- 	      <layout>default</layout> -->
<!-- 	      <releases> -->
<!-- 		        <enabled>true</enabled> -->
<!-- 		        <updatePolicy>never</updatePolicy> -->
<!-- 	      </releases> -->
<!-- 	      <snapshots> -->
<!-- 	        <enabled>false</enabled> -->
<!-- 	      </snapshots> -->
<!-- 	    </repository> -->
<!-- 	</repositories> -->
	<build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.1.1</version>
	            <configuration>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-dss-evaluation</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>opencds-dss-drools-54-adapter</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-dss-drools-55-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>opencds-dss-metadata-discovery</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>opencds-dss-query</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-terminology-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-simple-terminology-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-apelon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>