<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <artifactId>opencds-parent</artifactId>
        <groupId>org.opencds</groupId>
        <version>1.1.5-FINAL</version>
  	</parent>
  	<artifactId>opencds-vmr-1_0</artifactId>
	<name>OpenCDS Parent for vMR 1.0 classes</name>
	<packaging>pom</packaging>
	<modules>
		<module>opencds-vmr-1_0-internal</module>
		<module>opencds-vmr-1_0-schema</module>
		<module>opencds-vmr-1_0-mappings</module>
	</modules>
	<description>This module is a parent module for 3 vMR modules:
		opencds-vmr-1_0-schema
		opencds-vmr-1_0-internal
		opencds-vmr-1_0-mappings
	</description>
	<build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
       </plugins>
    </build>
</project>