# old-clinical-decision-support

./: README-cn.md  README.md  SUMMARY.md
Basic/: CDS-types.md
CDSC/: Six_specific_research_objectives.md  cdsc_2pp_overview.md  intro.md
CQF/: Charter.md  Clinical-Quality-Framework-Implementation.md  Clinical-Quality-Framework-Pilots.md  Clinical-Quality-Framework-References.md  Clinical-Quality-Framework-Use-Cases.md  Intro.md  charter.md  intro.md  kickoff.md
HHS/: Key-Lessons-In-Clinical-Decision-Support-Implementation.md  cds-starter-kit-intro.md
_book/: GLOSSARY.html  index.html  search_index.json
_book/CQF/: intro.md
_book/hqmf/: intro.html
_book/openCDS/: intro.md
openCDS/Demo/.svn/: wc.db
openCDS/源码/opencds-parent/.svn/: wc.db
openCDS/源码/opencds-parent/dss-java-stub/: pom.xml
openCDS/源码/opencds-parent/opencds-decision-support-service/: pom.xml
openCDS/源码/opencds-parent/opencds-decision-support-service/src/main/java/org/opencds/terminology/: EnumerationUtility.java  GuvnorEnumerationCreator.java  SupportedConceptsFileCreator.java
openCDS/源码/opencds-parent/opencds-decision-support-service/src/main/resources/: opencds-decision-support-service-config.xml
openCDS/源码/opencds-parent/opencds-dss-components/opencds-dss-evaluation/: pom.xml
openCDS/源码/opencds-parent/opencds-dss-components/opencds-dss-evaluation/src/main/java/org/opencds/dss/evaluate/: Evaluater.java
openCDS/源码/opencds-parent/opencds-dss-components/opencds-dss-evaluation/src/main/java/org/opencds/service/evaluate/: OpenCDSMain.java
openCDS/源码/opencds-parent/opencds-knowledge-repository/: pom.xml
openCDS/源码/opencds-parent/opencds-knowledge-repository/opencds-knowledge-repository-file-based/: pom.xml
openCDS/源码/opencds-parent/opencds-knowledge-repository/opencds-knowledge-repository-file-based/src/main/java/org/opencds/knowledgeRepository/: SimpleKnowledgeRepository.java
openCDS/源码/opencds-parent/opencds-terminology-support/: pom.xml
openCDS/源码/opencds-parent/opencds-vmr-1_0/: pom.xml
openCDS/源码/opencds-parent/opencds-vmr-1_0/opencds-vmr-1_0-internal/src/main/java/org/opencds/vmr/v1_0/internal/: EvaluatedPerson.java
openCDS/源码/opencds-parent/opencds-vmr-1_0/opencds-vmr-1_0-mappings/: pom.xml
openCDS/源码/opencds-parent/opencds-vmr-1_0/opencds-vmr-1_0-mappings/src/main/java/org/opencds/vmr/v1_0/mappings/in/: ConceptLists.java  FactLists.java
openCDS/源码/opencds-parent/opencds-vmr-1_0/opencds-vmr-1_0-mappings/src/main/java/org/opencds/vmr/v1_0/mappings/mappers/: AdministrableSubstanceMapper.java  AppointmentProposalMapper.java  ClinicalStatementMapper.java  EncounterEventMapper.java  EntityRelationshipMapper.java  EvaluatedPersonMapper.java  EvaluatedPersonRelationshipMapper.java  GoalMapper.java  GoalProposalMapper.java  ObservationOrderMapper.java  ObservationProposalMapper.java  OneObjectMapper.java  OrganizationMapper.java  ProcedureEventMapper.java  ScheduledAppointmentMapper.java  SupplyEventMapper.java  SupplyOrderMapper.java  UndeliveredSubstanceAdministrationMapper.java  UndeliveredSupplyMapper.java
openCDS/源码/opencds-parent/opencds-vmr-1_0/opencds-vmr-1_0-mappings/src/main/java/org/opencds/vmr/v1_0/mappings/utilities/: VMRMappingUtility.java
国内资料/: 20105220155140.ppt  临床诊疗指南.xmind
国内资料/国内临床指南相关文献/: 基于Arden语言的临床诊疗指南的可视化表达.caj  基于语义关系的高血压临床指南知识库构建.caj
知识表达/ACDS_Interventions_User_Guide/: ACDS CDS Interventions UserGuide.doc
知识表达/ACDS_Supplemental_XSD_XSL_Files/XSD_Schema_v2_Files/: actionRequest.xsd  base.xsd  datatype.xsd  datatypes-base.xsd  metadata.xsd  patientinfo.xsd  semistructured.xsd  ssrecommendation.xsd  structured.xsd
知识表达/ACDS_Supplemental_XSD_XSL_Files/XSL_Files/: KE_DetailedView.xsl  KE_DetailedView_WithTags.xsl  SME_SummaryView.xsl
知识表达/CDSC_Level_2_XML_Schema/: actionRequest.xsd  base.xsd  datatype.xsd  metadata.xsd  patientinfo.xsd  semistructured.xsd  ssrecommendation.xsd  structured.xsd
知识表达/CDSC_Level_3_XML_Schema/schema/: actionRequest.xsd  base.xsd  cdsknowledge.xsd  infobuttonconstraints.sch  metadata.xsd  ordersetconstraints.sch  patientinfo.xsd  relevantdatadisplayconstraints.sch  reminderconstraints.sch  semistructured.xsd  ssrecommendation.xsd  structured.xsd
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/All measure codelists 12_31_2010/: NQF_Retooled_Measures_12_2010.xlsx  NQF_Retooled_Measures_Part2_12_2010.xls
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/Guide and Complete List/: Guide_for_Reading_EP_ and_Hospital_Measures_12_2010.docx
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0001/: NQF_HQMF_HumanReadable_0001.html  NQF_Retooled_Measure_0001.xls  NQF_Retooled_Measure_0001.xml
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0002/: NQF_HQMF_HumanReadable_0002.html  NQF_Retooled_Measure_0002.xls  NQF_Retooled_Measure_0002.xml
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0004/: NQF_HQMF_HumanReadable_0004.html  NQF_Retooled_Measure_0004.xls  NQF_Retooled_Measure_0004.xml
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0012/: NQF_HQMF_HumanReadable_0012.html  NQF_Retooled_Measure_0012.xls  NQF_Retooled_Measure_0012.xml
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0013/: NQF_HQMF_HumanReadable_0013.html  NQF_Retooled_Measure_0013.xls  NQF_Retooled_Measure_0013.xml
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0014/: NQF_HQMF_HumanReadable_0014.html  NQF_Retooled_Measure_0014.xls  NQF_Retooled_Measure_0014.xml
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0018/: NQF_HQMF_HumanReadable_0018.html  NQF_Retooled_Measure_0018.xls  NQF_Retooled_Measure_0018.xml
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0022/: NQF_HQMF_HumanReadable_0022.html  NQF_Retooled_Measure_0022.xls  NQF_Retooled_Measure_0022.xml
知识表达/NQF_113_eMeasures/113 eMeasures_CURRENT/NQF_0024/: NQF_HQMF_HumanReadable_0024.html  NQF_Retooled_Measure_0024.xls  NQF_Retooled_Measure_0024.xml
知识表达/SCRCDS_Top_10_eMeasures/: SCRCDS_Top_10_eMeasures.xls
美国ONC网站材料/Clinical Decision Support Starter Kit/: 中国临床戒烟指南.doc  卫生部临床路径2010-01版.doc
美国ONC网站材料/工作流分类/: Reference Taxonomy of Clinical Workflows.xlsx
(+337 files in other folders)
