<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    	<artifactId>opencds-knowledge-repository</artifactId>
    	<groupId>org.opencds</groupId>
    	<version>1.1.5-FINAL</version>
  </parent>
  <artifactId>opencds-knowledge-repository-file-based</artifactId>
  <name>OpenCDS Knowledge Repository File-based (KRF)</name>
  <description>Knowledge repository for storing all resources (rules, concept mappings, data structures, schematrons, schemas, etc.)</description>
  <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
       </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mod4j.org.apache.commons</groupId>
  		<artifactId>logging</artifactId>
  		<version>1.0.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>dss-java-stub</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>opencds-common</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>