<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opencds-dss-components</artifactId>
		<groupId>org.opencds</groupId>
		<version>1.1.5-FINAL</version>
	</parent>
	<artifactId>opencds-dss-evaluation</artifactId>
	<packaging>jar</packaging>
	<name>OpenCDS DSS Evaluation</name>
	<description>Implementation of DSS Evaluation operation</description>
	<build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
	    </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dss-java-stub</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-common</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>opencds-vmr-1_0-mappings</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opencds-knowledge-repository-file-based</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>opencds-dss-inferencing-adapters</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>opencds-dss-drools-54-adapter</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>