<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>opencds-parent</artifactId>
    	<groupId>org.opencds</groupId>
    	<version>1.1.5-FINAL</version>
	</parent>
	<name>OpenCDS Knowledge Repository</name>
	<artifactId>opencds-knowledge-repository</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>opencds-knowledge-repository-file-based</module>
<!-- 		<module>opencds-knowledge-repository-database</module> -->
<!-- 		<module>opencds-web-utilities</module> -->
	</modules>
	<description>OpenCDS Knowledge Repository grouper</description>
	<build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
       </plugins>
    </build>
</project>
